# sleep_assistant_system

./: .gitignore  README.md
Sleep_Assistant/app/: build.gradle  proguard-rules.pro
Sleep_Assistant/app/src/androidTest/java/com/example/secmem_dy/sleep_assistant/: ApplicationTest.java
Sleep_Assistant/app/src/main/: AndroidManifest.xml
Sleep_Assistant/app/src/main/java/com/example/secmem_dy/sleep_assistant/: AlarmReceiver.java  AlarmSettingActivity.java  ConsumerService.java  DataTransfer.java  HttpClient.java  LoginActivity.java  MainActivity.java  PreAlarmReceiver.java  ShowDataActivity.java  SleepDataController.java  SleepDataService.java  SoundPlay.java  WhiteNoiseService.java
Sleep_Assistant/app/src/main/res/layout/: activity_main.xml  alarm.xml  login.xml  pending.xml  visualize.xml
Sleep_Assistant/app/src/main/res/menu/: menu_main.xml
Sleep_Assistant/app/src/main/res/values/: strings.xml
Sleep_Assistant/app/src/main/res/xml/: accessoryservices.xml
Sleep_Assistant/app/src/test/java/com/example/secmem_dy/sleep_assistant/: ExampleUnitTest.java
Sleep_Assistant_Gear/: .cproject  .project  .rds_delta  .sdk_delta.info  project_def.prop  tizen-manifest.xml
Sleep_Assistant_Gear/.sign/: .manifest.tmp  author-signature.xml  signature1.xml
Sleep_Assistant_Gear/Debug/: .ninja_deps  .ninja_log  build.ninja  compile_commands.json  manifest_multi.xml  org.example.sleep_assistant_gear-1.0.0-arm.tpk  org.example.sleep_assistant_gear-1.0.0-i386.tpk  org.tizen.sleep_assistant_gear-1.0.0-arm.tpk  sleep_assistant_gear  target.ninja
Sleep_Assistant_Gear/inc/: main.h  sleep_assistant_gear.h
Sleep_Assistant_Gear/src/: accelerate.c  alarm.c  hrm.c  sap.c  (+4 more)
Sleep_Assistant_Service/: .cproject  .project  .rds_delta  .sdk_delta.info  project_def.prop  tizen-manifest.xml
(+12 files in other folders)
