apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.secmem_dy.sleep_assistant"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 4
        versionName "2.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/accessory-v2.3.2.jar')
}
